# plugin-anti-duplicate-commit

./: README.md  pom.xml
src/main/java/com/sly/plugin/antiduplicatecommit/annotation/: AntiDuplicateCommit.java  EnableAntiDuplicateCommit.java
src/main/java/com/sly/plugin/antiduplicatecommit/aop/: AntiDuplicateCommitAspect.java
src/main/java/com/sly/plugin/antiduplicatecommit/configuration/: AntiDuplicateCommitConfig.java
src/main/java/com/sly/plugin/antiduplicatecommit/properties/: AntiDuplicateCommitProperties.java
